<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="i1^z?58`iiCM?zKihIz#" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nIn-S?:,N$UnbK2Ff45l"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Ag].GCm:?7Zzn~y{@A@T"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="+oUyMRn,(KMH%#/u~_1^"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="oyz[#jAt=w9.$DWk/)ZX"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="@rafhL2pb0H:;.EVH=Y%"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="6?))^pp~fkZc!$6kV.VN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="XQ7PwCcaBSR{=UnPQn+R"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="[#0L#PwLv_%}(J{F13`T"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="78iSB1Csj}8[y,T`D)%_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(za:|:}0zxf%jzDmpHO}"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Aui3r+[0!=Zm2h1kHt%)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="h10MIzXvs2dqIM:]aj/8"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="X#TnB!z4/F;PM{Mt.3vT"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-l7P*JV0V[LP(y5_7UyT" x="276" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=".}u{u:$*;,4do0T3W_!T"><value name="text"><shadow type="text" id="VyRIH*i-N(MA67Y7*q9K"><field name="TEXT">why are you here?</field></shadow></value></block></statement></block><block type="device_button_event" id="LxB8SD?hpH:(]5kbRFBP" x="659" y="-12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="fYeEk*+iO5j5RseSzz/%"><field name="i">IconNames.Happy</field></block></statement></block></xml>